# mybatis3_study

./: tbl_employee.sql
myorm/: pom.xml
mysbatis-school/: pom.xml  类型别名.md
mysbatis-school/MyBatis_01_HelloWord/: pom.xml
mysbatis-school/MyBatis_01_HelloWord/src/main/java/com/luftraveler/mybatis/helloWord/bean/: Employee.java
mysbatis-school/MyBatis_01_HelloWord/src/main/java/com/luftraveler/mybatis/helloWord/dao/: EmployeeMapper.java
mysbatis-school/MyBatis_01_HelloWord/src/main/java/com/luftraveler/mybatis/helloWord/test/: MyBatisTest.java
mysbatis-school/MyBatis_01_HelloWord/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mysbatis-school/MyBatis_02_config/: pom.xml
mysbatis-school/MyBatis_02_config/src/main/java/com/luftraveler/mybatis/config/bean/: Employee.java
mysbatis-school/MyBatis_02_config/src/main/java/com/luftraveler/mybatis/config/dao/: EmployeeMapper.java  EmployeeMapperAnnotation.java
mysbatis-school/MyBatis_02_config/src/main/java/com/luftraveler/mybatis/config/test/: MyBatisTest.java
mysbatis-school/MyBatis_02_config/src/main/resources/: dbconfig.properties  mybatis-config.xml
mysbatis-school/MyBatis_02_config/src/main/resources/com/luftraveler/mybatis/config/dao/: EmployeeMapper.xml
mysbatis-school/MyBatis_03_mapper/: pom.xml
mysbatis-school/MyBatis_03_mapper/src/main/java/com/luftraveler/mybatis/mapper/bean/: Department.java  Employee.java
mysbatis-school/MyBatis_03_mapper/src/main/java/com/luftraveler/mybatis/mapper/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java
mysbatis-school/MyBatis_03_mapper/src/main/java/com/luftraveler/mybatis/mapper/test/: MyBatisTest.java
mysbatis-school/MyBatis_03_mapper/src/main/resources/: dbconfig.properties  mybatis-config.xml
mysbatis-school/MyBatis_03_mapper/src/main/resources/com/luftraveler/mybatis/mapper/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
mysbatis-school/MyBatis_04_DynamicSQL/: pom.xml
mysbatis-school/MyBatis_04_DynamicSQL/src/main/java/com/luftraveler/mybatis/DynamicSQL/bean/: Department.java  Employee.java
mysbatis-school/MyBatis_04_DynamicSQL/src/main/java/com/luftraveler/mybatis/DynamicSQL/dao/: EmployeeMapperDynamicSQL.java
mysbatis-school/MyBatis_04_DynamicSQL/src/main/resources/: dbconfig.properties  mybatis-config.xml
mysbatis-school/MyBatis_05_cache/: pom.xml
mysbatis-school/MyBatis_06_sm/: pom.xml
mysbatis-school/MyBatis_07_ssm/: pom.xml
mysbatis-school/MyBatis_08_mbg/: pom.xml
mysbatis-school/MyBatis_09_source/: pom.xml
mysbatis-school/MyBatis_10_plugin/: pom.xml
mysbatis-school/MyBatis_10_plugin/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mysbatis-school/MyBatis_11_other/: pom.xml
(+47 files in other folders)
